G04:AMPARAMS|DCode=25|XSize=236.22mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.23622,0.07874,0,0,90.0*
21,1,0.15748,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.07874*
1,1,0.07874,0.03937,-0.07874*
1,1,0.07874,-0.03937,-0.07874*
1,1,0.07874,-0.03937,0.07874*
%
G04:AMPARAMS|DCode=26|XSize=275.59mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.27559,0.07874,0,0,180.0*
21,1,0.19685,0.15748,0,0,180.0*
1,1,0.07874,-0.09843,0.03937*
1,1,0.07874,0.09843,0.03937*
1,1,0.07874,0.09843,-0.03937*
1,1,0.07874,-0.09843,-0.03937*
%
G04:AMPARAMS|DCode=27|XSize=196.85mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.19685,0.07874,0,0,270.0*
21,1,0.11811,0.15748,0,0,270.0*
1,1,0.07874,-0.03937,-0.05906*
1,1,0.07874,-0.03937,0.05906*
1,1,0.07874,0.03937,0.05906*
1,1,0.07874,0.03937,-0.05906*
%
G04:AMPARAMS|DCode=75|XSize=78.74mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.00787,0.07087,0.00000,0.00000,135.0*
1,1,0.07087,0.00278,-0.00278*
1,1,0.07087,-0.00278,0.00278*
%
G04:AMPARAMS|DCode=83|XSize=72.84mil|YSize=129.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,-0.01821,0.06496,0.01821,0.06496,0.03642,0.04675,0.03642,-0.04675,0.01821,-0.06496,-0.01821,-0.06496,-0.03642,-0.04675,-0.03642,0.04675,-0.01821,0.06496,0.0*
%
G04:AMPARAMS|DCode=136|XSize=244.22mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.24422,0.07874,0,0,90.0*
21,1,0.15748,0.16548,0,0,90.0*
1,1,0.08674,0.03937,0.07874*
1,1,0.08674,0.03937,-0.07874*
1,1,0.08674,-0.03937,-0.07874*
1,1,0.08674,-0.03937,0.07874*
%
G04:AMPARAMS|DCode=137|XSize=283.59mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.28359,0.07874,0,0,180.0*
21,1,0.19685,0.16548,0,0,180.0*
1,1,0.08674,-0.09843,0.03937*
1,1,0.08674,0.09843,0.03937*
1,1,0.08674,0.09843,-0.03937*
1,1,0.08674,-0.09843,-0.03937*
%
G04:AMPARAMS|DCode=138|XSize=204.85mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.20485,0.07874,0,0,270.0*
21,1,0.11811,0.16548,0,0,270.0*
1,1,0.08674,-0.03937,-0.05906*
1,1,0.08674,-0.03937,0.05906*
1,1,0.08674,0.03937,0.05906*
1,1,0.08674,0.03937,-0.05906*
%
G04:AMPARAMS|DCode=176|XSize=86.74mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD176*
21,1,0.00787,0.07887,0.00000,0.00000,135.0*
1,1,0.07887,0.00278,-0.00278*
1,1,0.07887,-0.00278,0.00278*
%
G04:AMPARAMS|DCode=181|XSize=80.83mil|YSize=137.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND181*
4,1,8,-0.02021,0.06896,0.02021,0.06896,0.04042,0.04875,0.04042,-0.04875,0.02021,-0.06896,-0.02021,-0.06896,-0.04042,-0.04875,-0.04042,0.04875,-0.02021,0.06896,0.0*
%
